# xiaolan

./: README.md  pom.xml  xiaolan.gitignore
src/main/java/com/xiaolan/: ServletInitializer.java  SmileApplication.java  XiaolanApplication.java
src/main/java/com/xiaolan/authority/controller/: AuthController.java  AuthMenuController.java  AuthRoleController.java  AuthUserController.java
src/main/java/com/xiaolan/authority/domain/: Menu.java  Role.java  User.java
src/main/java/com/xiaolan/authority/domain/dto/: MenuDto.java
src/main/java/com/xiaolan/authority/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/xiaolan/authority/repository/: IMenuRepository.java  IUserRepository.java
src/main/java/com/xiaolan/authority/service/: IMenuService.java  IRoleService.java  IUserService.java
src/main/java/com/xiaolan/authority/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/xiaolan/basic/controller/: BKSystemController.java
src/main/java/com/xiaolan/common/bean/: BeaconORM.java
src/main/java/com/xiaolan/common/config/: WebMvcConfig.java  WebSecurityConfig.java  WebSecurityConfigSettings.java
src/main/java/com/xiaolan/common/config/mybatis/: DaoConfig.java  DataSourceConfig.java
src/main/java/com/xiaolan/common/config/security/support/: CustomAccessDecisionManager.java  CustomFilerSecurityInterceptor.java  CustomInvocationSecurityMetadataSourceService.java  LoginSuccessHandler.java  MyAuthenticationProvider.java
src/main/java/com/xiaolan/common/dao/: IBaseDao.java
src/main/java/com/xiaolan/common/filter/: LoginFilter.java
src/main/java/com/xiaolan/common/intreceptor/: UserLoadIntreceptor.java
src/main/java/com/xiaolan/common/properties/: ConstantProperties.java
src/main/java/com/xiaolan/common/utils/: StringUtils.java
src/main/java/com/xiaolan/config/: WebMvcConfig.java  WebSecurityConfig.java  WebSecurityConfigSettings.java
src/main/java/com/xiaolan/config/intreceptor/: UserLoadIntreceptor.java
src/main/java/com/xiaolan/config/mybatis/: DaoConfig.java  DataSourceConfig.java
src/main/java/com/xiaolan/config/security/: ServletInitializer.java
src/main/java/com/xiaolan/config/security/support/: CustomAccessDecisionManager.java  CustomFilerSecurityInterceptor.java  CustomInvocationSecurityMetadataSourceService.java  LoginSuccessHandler.java  MyAuthenticationProvider.java
src/main/java/com/xiaolan/controller/: HomeController.java
src/main/java/com/xiaolan/security/: ServletInitializer.java
src/main/java/com/xiaolan/security/support/: CustomAccessDecisionManager.java  CustomFilerSecurityInterceptor.java  CustomInvocationSecurityMetadataSourceService.java  LoginSuccessHandler.java
src/main/resources/: 170518183239.sql  application-dev.properties  application-prod.properties  application.properties  applicationContext.xml  logback-spring.xml  mybatis-config.xml
src/main/resources/com/xiaolan/common/dao/mapper/: IBeaconDaoMapper.xml
src/main/resources/config/: security.properties
src/main/resources/static/assets/css/: style.css
src/main/resources/static/css/: error.css
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/error/: 404.html
src/test/java/: Test.java
src/test/java/com/: TestController.java
