server.port=8081
server.session-timeout=1200
#server.context-path=/index
server.tomcat.uri-encoding=UTF-8
server.tomcat.compression=on

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/smile
spring.datasource.username=root
spring.datasource.password=admin

#DB Configuration
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
mybatis.typeAliasesPackage=com.xiaolan.authority.domain
mybatis.mapperLocations=classpath:/com/xiaolan/**/mapper/*Mapper.xml
#mybatis.configLocation=classpath:/mybatis-config.xml
#profiles
spring.profiles.active=dev